VITE_FIREBASE_API_KEY=AIzaSyDAlKMbkC7eOajqNANNgqVX-bcdr3D5AZI
VITE_FIREBASE_AUTH_DOMAIN=myaudit-59914983-2ad0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myaudit-59914983-2ad0f
VITE_FIREBASE_STORAGE_BUCKET=myaudit-59914983-2ad0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=849379047158
VITE_FIREBASE_APP_ID=1:849379047158:web:b9e1639116d42f702e1ed7
